# JGibbLDA-v.1.0-MatLM

./: .project  README.md  pom.xml  sample.xml
eval/: ICHI2015_lbdm_result_k=20.txt  ICHI2015_lbdm_result_k=200.txt  ICHI2015_lbdm_result_k=300.txt  ICHI2015_lbdm_result_k=400.txt  ICHI2015_ldi_result.txt  ICHI2015_ldi_result_k=100.txt  ICHI2015_ldi_result_k=20.txt  ICHI2015_ldi_result_k=200.txt  ICHI2015_ldi_result_k=300.txt  ICHI2015_ldi_result_k=400.txt  ICHI2015_ldi_result_k=50.txt  ichi15_qrels.txt  ichi15_qrels_saeed.txt  trec_eval  trec_eval (linux)
eval/trec_eval.9.0/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
resources/ICHI2015-DA-Challenge-Sample-Data-Sets/: ICHI-Challenge-Sample-Question-Corpus.txt  ICHI-Challenge-Sample-Question-Corpus.txt.ann  ICHI-Challenge-Sample-Test-Questions.txt.ann  ICHI-Challenge-Sample-Test-Questions.txt.ann_new  ICHI-Challenge-Test-Query.txt  ICHI-Challenge-Test-Query.txt.ann_new  ICHI2015_for_GibbLDA  ICHI2015_lbdm_result.txt  ICHI2015_model-final_alpha=2.5_beta=0.01_k=300.others  ICHI2015_model-final_alpha=2.5_beta=0.01_k=300.tassign  ICHI2015_model-final_alpha=2.5_beta=0.01_k=300.theta  ICHI2015_model-final_alpha=2.5_beta=0.01_k=300.tratio  ICHI2015_model-final_alpha=2.5_beta=0.01_k=300.twords  ICHI2015_model-final_alpha=2.5_beta=0.01_k=500.others  ICHI2015_model-final_alpha=2.5_beta=0.01_k=500.tassign  ICHI2015_model-final_alpha=2.5_beta=0.01_k=500.theta  ICHI2015_model-final_alpha=2.5_beta=0.01_k=500.tratio  ICHI2015_model-final_alpha=2.5_beta=0.01_k=500.twords  ICHI2015_model00500_alpha=2.5_beta=0.01_k=500.others  ICHI2015_model00500_alpha=2.5_beta=0.01_k=500.tassign  ICHI2015_model00500_alpha=2.5_beta=0.01_k=500.theta  ICHI2015_model00500_alpha=2.5_beta=0.01_k=500.tratio  ICHI2015_model00500_alpha=2.5_beta=0.01_k=500.twords  ICHI2015_queryDocScore_LDI_k=200.txt  ICHI2015_queryDocScore_LDI_k=300.txt  ICHI2015_queryDocScore_LDI_k=400.txt  ICHI2015_queryDocScore_LDI_k=50.txt  ICHI2015_queryDocScore_k=100.txt  ICHI2015_queryDocScore_k=200.txt  ICHI2015_queryDocScore_k=300.txt  ICHI2015_queryDocScore_k=400.txt  ICHI2015_query_for_GibbLDA  ICHI2015_test_query_for_GibbLDA  stoplist.txt  termdoc.txt  topicinput.id2wordmap  topicinput.word2idmap
src/edu/mayo/bmi/helper/: FileProcess4Matrix.java  MapUtil.java  MatrixProcess.java  RunProcess.java
src/edu/mayo/bmi/matlm/: LdaInfoRetrieval.java  LdaInfoRetrievalSparse.java
src/jgibblda/: ComputeMAP.java  Dictionary.java  Estimator.java  FileProcessor.java  ICHI15Doc.java  IndexICHI15Doc.java  Inferencer.java  JsonFileParser.java  LDA.java  LDACmdOption.java  LDADataset.java  Lda2IrModel.java  Model.java  Pair.java  PostLDAProcessor.java  SampleTopicWords.java  SimpleTools.java
